<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FP6-jp-XGp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="FOv-uu-ePb">
            <objects>
                <viewController storyboardIdentifier="GuestFlow" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zpz-m9-EQk" customClass="WelcomeViewController" customModule="Vruster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqb-rs-eak"/>
                        <viewControllerLayoutGuide type="bottom" id="rXr-YK-NgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKg-u9-lhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KiF-LV-0Zd">
                                <rect key="frame" x="0.0" y="-7" width="375" height="449"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="xcO-JJ-4Pk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YpO-Ic-nti">
                                    <size key="itemSize" width="376" height="413"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCell" id="SrD-Pc-WjU" customClass="PagingViewCell" customModule="Vruster">
                                        <rect key="frame" x="-0.66666666666666663" y="0.0" width="376" height="413"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="413"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-1d-Dj5">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="413"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwL-Kx-Dll">
                                                    <rect key="frame" x="8" y="340" width="360" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xwL-Kx-Dll" secondAttribute="height" multiplier="359:50" id="2zd-yt-u9U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="xwL-Kx-Dll" secondAttribute="bottom" constant="15" id="5bx-WZ-c54"/>
                                            <constraint firstAttribute="bottom" secondItem="I9d-1d-Dj5" secondAttribute="bottom" id="Ccx-B9-Qj8"/>
                                            <constraint firstItem="xwL-Kx-Dll" firstAttribute="trailing" secondItem="SrD-Pc-WjU" secondAttribute="trailingMargin" id="E8i-OT-t8y"/>
                                            <constraint firstItem="xwL-Kx-Dll" firstAttribute="leading" secondItem="SrD-Pc-WjU" secondAttribute="leadingMargin" id="bbI-zJ-IiK"/>
                                            <constraint firstAttribute="trailing" secondItem="I9d-1d-Dj5" secondAttribute="trailing" id="rzi-hE-j3e"/>
                                            <constraint firstItem="I9d-1d-Dj5" firstAttribute="leading" secondItem="SrD-Pc-WjU" secondAttribute="leading" id="taN-fq-GQL"/>
                                            <constraint firstItem="I9d-1d-Dj5" firstAttribute="top" secondItem="SrD-Pc-WjU" secondAttribute="top" id="uEi-GZ-c8s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="LogoImage" destination="1tP-1G-Dqa" id="dHF-fu-fs0"/>
                                            <outlet property="PageImage" destination="I9d-1d-Dj5" id="0pk-JW-5HH"/>
                                            <outlet property="Text" destination="xwL-Kx-Dll" id="dAh-ZQ-9Rb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zpz-m9-EQk" id="Sjs-oE-54Q"/>
                                    <outlet property="delegate" destination="Zpz-m9-EQk" id="1aA-mB-QIe"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tP-1G-Dqa">
                                <rect key="frame" x="137.66666666666666" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0zu-RG-S2w"/>
                                    <constraint firstAttribute="height" constant="100" id="Doi-kX-qWO"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-yP-tji">
                                <rect key="frame" x="168" y="785" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="BYL-fg-cQM"/>
                                    <constraint firstAttribute="width" secondItem="j2Q-yP-tji" secondAttribute="height" multiplier="39:37" id="It8-CK-X2N"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.73096742021276595" green="0.73096742021276595" blue="0.73096742021276595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GKi-uX-SmM">
                                <rect key="frame" x="0.0" y="442" width="375" height="335"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KiF-LV-0Zd" firstAttribute="centerX" secondItem="1tP-1G-Dqa" secondAttribute="centerX" id="0bl-UD-9E0"/>
                            <constraint firstAttribute="bottom" secondItem="j2Q-yP-tji" secondAttribute="bottom" constant="-10" id="3CI-AM-yX9"/>
                            <constraint firstItem="j2Q-yP-tji" firstAttribute="top" secondItem="GKi-uX-SmM" secondAttribute="bottom" constant="8" id="4hK-YF-xd7"/>
                            <constraint firstItem="j2Q-yP-tji" firstAttribute="centerX" secondItem="dKg-u9-lhF" secondAttribute="centerX" id="9Uz-W9-vFK"/>
                            <constraint firstItem="GKi-uX-SmM" firstAttribute="top" secondItem="KiF-LV-0Zd" secondAttribute="bottom" id="Fl0-Tw-vj4"/>
                            <constraint firstItem="KiF-LV-0Zd" firstAttribute="top" secondItem="dKg-u9-lhF" secondAttribute="top" constant="-7" id="MkB-px-WzJ"/>
                            <constraint firstAttribute="trailing" secondItem="GKi-uX-SmM" secondAttribute="trailing" id="X7t-m5-wEd"/>
                            <constraint firstItem="KiF-LV-0Zd" firstAttribute="leading" secondItem="dKg-u9-lhF" secondAttribute="leading" id="jfr-2B-RRt"/>
                            <constraint firstAttribute="trailing" secondItem="KiF-LV-0Zd" secondAttribute="trailing" id="mau-fb-odn"/>
                            <constraint firstItem="1tP-1G-Dqa" firstAttribute="top" secondItem="Bqb-rs-eak" secondAttribute="bottom" constant="100" id="tPu-Gu-F0u"/>
                            <constraint firstItem="GKi-uX-SmM" firstAttribute="leading" secondItem="dKg-u9-lhF" secondAttribute="leading" id="zQ6-vC-qDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jhh-hg-DNT"/>
                    <connections>
                        <outlet property="PagingCollectionView" destination="KiF-LV-0Zd" id="d7U-8f-s0V"/>
                        <outlet property="flowScroll" destination="GKi-uX-SmM" id="NK0-pw-QCc"/>
                        <outlet property="pageControl" destination="j2Q-yP-tji" id="E9O-OX-mdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twa-ha-jBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="130.88455772113943"/>
        </scene>
        <!--Personal InfoVC-->
        <scene sceneID="LTe-5s-sIe">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FP6-jp-XGp" customClass="PersonalInfoVC" customModule="Vruster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phb-Q3-JnM"/>
                        <viewControllerLayoutGuide type="bottom" id="Cru-8O-EEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbk-62-Qe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-c4-eIP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowHeader" translatesAutoresizingMaskIntoConstraints="NO" id="66s-lw-1zl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="duq-8h-qZm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-ap-xND">
                                        <rect key="frame" x="138" y="21" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="uYX-VA-S4X"/>
                                            <constraint firstAttribute="height" constant="100" id="xTJ-MW-BBu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="66s-lw-1zl" firstAttribute="leading" secondItem="xoO-c4-eIP" secondAttribute="leading" id="2Ls-UO-e7a"/>
                                    <constraint firstItem="hWj-ap-xND" firstAttribute="centerX" secondItem="xoO-c4-eIP" secondAttribute="centerX" id="JB8-Vx-JT5"/>
                                    <constraint firstAttribute="trailing" secondItem="66s-lw-1zl" secondAttribute="trailing" id="MdY-I8-ywa"/>
                                    <constraint firstItem="66s-lw-1zl" firstAttribute="top" secondItem="xoO-c4-eIP" secondAttribute="top" id="UHM-Pt-PHG"/>
                                    <constraint firstItem="hWj-ap-xND" firstAttribute="centerY" secondItem="xoO-c4-eIP" secondAttribute="centerY" id="dWm-1B-Xqa"/>
                                    <constraint firstAttribute="bottom" secondItem="66s-lw-1zl" secondAttribute="bottom" id="uzL-kQ-s5Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-80-Afb">
                                <rect key="frame" x="0.0" y="182" width="375" height="556"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IVr-BM-fSv">
                                <rect key="frame" x="0.0" y="142" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2OH-Ys-d41"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.33115354180335999" blue="0.32801324129104614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-29-9K5">
                                <rect key="frame" x="0.0" y="738" width="375" height="40"/>
                                <color key="backgroundColor" red="0.97866815328598022" green="0.33115354180335999" blue="0.32801324129104614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bai-l8-XsO"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.96933460329999999" green="0.95633684299999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IVr-BM-fSv" secondAttribute="trailing" id="8gy-90-0dV"/>
                            <constraint firstItem="bNo-80-Afb" firstAttribute="leading" secondItem="Lbk-62-Qe1" secondAttribute="leading" id="H4M-Nd-O2Z"/>
                            <constraint firstItem="IVr-BM-fSv" firstAttribute="top" secondItem="xoO-c4-eIP" secondAttribute="bottom" id="It4-z6-ibX"/>
                            <constraint firstAttribute="trailing" secondItem="xoO-c4-eIP" secondAttribute="trailing" id="Lyw-Jl-d2q"/>
                            <constraint firstAttribute="trailing" secondItem="bNo-80-Afb" secondAttribute="trailing" id="MFB-2g-Pud"/>
                            <constraint firstItem="IVr-BM-fSv" firstAttribute="leading" secondItem="Lbk-62-Qe1" secondAttribute="leading" id="Xxq-pT-EgH"/>
                            <constraint firstItem="r7e-29-9K5" firstAttribute="top" secondItem="bNo-80-Afb" secondAttribute="bottom" id="Y5w-Re-dLm"/>
                            <constraint firstItem="xoO-c4-eIP" firstAttribute="top" secondItem="Lbk-62-Qe1" secondAttribute="top" id="hjr-BY-8y3"/>
                            <constraint firstItem="xoO-c4-eIP" firstAttribute="leading" secondItem="Lbk-62-Qe1" secondAttribute="leading" id="jVz-YN-FZg"/>
                            <constraint firstItem="bNo-80-Afb" firstAttribute="top" secondItem="IVr-BM-fSv" secondAttribute="bottom" id="rkb-hT-ceS"/>
                            <constraint firstItem="r7e-29-9K5" firstAttribute="leading" secondItem="Lbk-62-Qe1" secondAttribute="leading" id="tC8-2r-oAP"/>
                            <constraint firstAttribute="trailing" secondItem="r7e-29-9K5" secondAttribute="trailing" id="uKq-AH-ASN"/>
                            <constraint firstItem="Cru-8O-EEc" firstAttribute="top" secondItem="r7e-29-9K5" secondAttribute="bottom" id="wsz-tD-s5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formsContainerView" destination="bNo-80-Afb" id="HiI-XO-04V"/>
                        <outlet property="switchSegmentControl" destination="IVr-BM-fSv" id="eXN-sS-S7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcR-9b-in8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4oL-r5-QQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ABa-c3-QuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDD-BI-n0V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zpz-m9-EQk" kind="relationship" relationship="rootViewController" id="odf-NF-1ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWL-AX-C20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="131.25"/>
        </scene>
        <!--Address InfoVC-->
        <scene sceneID="Era-Ah-tK4">
            <objects>
                <viewController storyboardIdentifier="AddressInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PSk-rK-Y2I" customClass="AddressInfoVC" customModule="Vruster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jm2-YL-4Jp"/>
                        <viewControllerLayoutGuide type="bottom" id="wII-Wf-rwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eY9-Ne-H4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-5e-aPY">
                                <rect key="frame" x="30" y="200" width="315" height="177"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxM-3j-hhw">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KsD-zs-UDM">
                                                <rect key="frame" x="3" y="9" width="83" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KsD-zs-UDM" secondAttribute="height" multiplier="2:1" constant="39" id="5nB-vB-Hb1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Line 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6q-sh-mqW">
                                                <rect key="frame" x="94" y="4" width="221" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F6q-sh-mqW" secondAttribute="height" multiplier="233:30" constant="-19.766666666666652" id="eQI-1Z-2Da"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F6q-sh-mqW" secondAttribute="bottom" constant="4" id="3S2-tg-1KA"/>
                                            <constraint firstAttribute="trailing" secondItem="F6q-sh-mqW" secondAttribute="trailing" id="BhA-eX-3lO"/>
                                            <constraint firstItem="KsD-zs-UDM" firstAttribute="top" secondItem="PxM-3j-hhw" secondAttribute="top" constant="9" id="LQi-Qb-CgA"/>
                                            <constraint firstItem="F6q-sh-mqW" firstAttribute="top" secondItem="PxM-3j-hhw" secondAttribute="top" constant="4" id="Lxp-aq-8av"/>
                                            <constraint firstAttribute="bottom" secondItem="KsD-zs-UDM" secondAttribute="bottom" constant="8" id="OZ0-Kd-w55"/>
                                            <constraint firstItem="F6q-sh-mqW" firstAttribute="leading" secondItem="KsD-zs-UDM" secondAttribute="trailing" constant="7.5" id="PsA-YP-3HT"/>
                                            <constraint firstItem="KsD-zs-UDM" firstAttribute="leading" secondItem="PxM-3j-hhw" secondAttribute="leading" constant="3" id="ReT-Zg-zxC"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-5N-kJc">
                                        <rect key="frame" x="0.33333333333334281" y="46" width="314.33333333333326" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-jE-RSD">
                                                <rect key="frame" x="3" y="9" width="83" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TUr-jE-RSD" secondAttribute="height" multiplier="2:1" constant="39" id="eAT-uf-br4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Line 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-ip-eYp">
                                                <rect key="frame" x="93.333333333333343" y="4" width="221.00000000000003" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1fi-ip-eYp" secondAttribute="height" multiplier="233:30" constant="-19.766666666666652" id="UrI-Ab-xlv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TUr-jE-RSD" secondAttribute="bottom" constant="8" id="96x-5H-i2g"/>
                                            <constraint firstItem="TUr-jE-RSD" firstAttribute="leading" secondItem="rvz-5N-kJc" secondAttribute="leading" constant="3" id="AVC-Cl-ZsJ"/>
                                            <constraint firstItem="1fi-ip-eYp" firstAttribute="leading" secondItem="TUr-jE-RSD" secondAttribute="trailing" constant="7.5" id="Cci-vn-GSD"/>
                                            <constraint firstItem="TUr-jE-RSD" firstAttribute="top" secondItem="rvz-5N-kJc" secondAttribute="top" constant="9" id="O9K-IX-DOz"/>
                                            <constraint firstItem="1fi-ip-eYp" firstAttribute="top" secondItem="rvz-5N-kJc" secondAttribute="top" constant="4" id="aD4-mg-ZmI"/>
                                            <constraint firstAttribute="trailing" secondItem="1fi-ip-eYp" secondAttribute="trailing" id="jOt-3c-UTX"/>
                                            <constraint firstAttribute="bottom" secondItem="1fi-ip-eYp" secondAttribute="bottom" constant="4" id="ug6-Gr-7qv"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIk-tp-dSU">
                                        <rect key="frame" x="0.0" y="92" width="315" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town/City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WLd-ct-DrJ">
                                                <rect key="frame" x="3" y="9" width="83" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WLd-ct-DrJ" secondAttribute="height" multiplier="2:1" constant="39" id="pbm-Es-eEi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Town/City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-Bc-TzB">
                                                <rect key="frame" x="94" y="4" width="221" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NoY-Bc-TzB" secondAttribute="height" multiplier="233:30" constant="-19.766666666666652" id="ko4-i9-bJd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NoY-Bc-TzB" secondAttribute="bottom" constant="4" id="5wy-GD-TWO"/>
                                            <constraint firstItem="NoY-Bc-TzB" firstAttribute="top" secondItem="zIk-tp-dSU" secondAttribute="top" constant="4" id="BlG-Oj-crs"/>
                                            <constraint firstItem="WLd-ct-DrJ" firstAttribute="top" secondItem="zIk-tp-dSU" secondAttribute="top" constant="9" id="OSj-qp-Jw7"/>
                                            <constraint firstItem="WLd-ct-DrJ" firstAttribute="leading" secondItem="zIk-tp-dSU" secondAttribute="leading" constant="3" id="Suy-6s-WL1"/>
                                            <constraint firstAttribute="trailing" secondItem="NoY-Bc-TzB" secondAttribute="trailing" id="TgG-iz-03S"/>
                                            <constraint firstItem="NoY-Bc-TzB" firstAttribute="leading" secondItem="WLd-ct-DrJ" secondAttribute="trailing" constant="7.5" id="quQ-BB-ORp"/>
                                            <constraint firstAttribute="bottom" secondItem="WLd-ct-DrJ" secondAttribute="bottom" constant="8" id="t20-No-Qdx"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-1e-vHf">
                                        <rect key="frame" x="0.0" y="138" width="315" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-6n-Y4e">
                                                <rect key="frame" x="3" y="9" width="83" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f4e-6n-Y4e" secondAttribute="height" multiplier="2:1" constant="39" id="zwT-1x-jfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3p-4z-T34">
                                                <rect key="frame" x="94" y="4" width="221" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e3p-4z-T34" secondAttribute="height" multiplier="233:30" constant="-19.766666666666652" id="iJY-97-OPe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f4e-6n-Y4e" secondAttribute="bottom" constant="8" id="Aes-Mf-YCw"/>
                                            <constraint firstItem="e3p-4z-T34" firstAttribute="leading" secondItem="f4e-6n-Y4e" secondAttribute="trailing" constant="7.5" id="JlR-mG-W2F"/>
                                            <constraint firstAttribute="trailing" secondItem="e3p-4z-T34" secondAttribute="trailing" id="Ph8-Bu-gAP"/>
                                            <constraint firstItem="f4e-6n-Y4e" firstAttribute="leading" secondItem="ztW-1e-vHf" secondAttribute="leading" constant="3" id="U9Y-Bm-48n"/>
                                            <constraint firstAttribute="bottom" secondItem="e3p-4z-T34" secondAttribute="bottom" constant="4" id="ks3-ni-ixL"/>
                                            <constraint firstItem="e3p-4z-T34" firstAttribute="top" secondItem="ztW-1e-vHf" secondAttribute="top" constant="4" id="qjT-bE-JgS"/>
                                            <constraint firstItem="f4e-6n-Y4e" firstAttribute="top" secondItem="ztW-1e-vHf" secondAttribute="top" constant="9" id="w2K-0i-bRm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-DH-fxM">
                                <rect key="frame" x="131" y="470.66666666666669" width="112" height="30.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5s-Rh-nWM">
                                        <rect key="frame" x="0.0" y="0.33333333333331439" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.055206948138297851" green="0.01821260144768589" blue="0.01821260144768589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3cR-DR-9VS"/>
                                            <constraint firstAttribute="width" constant="112" id="izG-Ua-uFs"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.96933460329999999" green="0.95633684299999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dIsmiss:" destination="PSk-rK-Y2I" eventType="touchUpInside" id="aBp-Zx-M6g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O5s-Rh-nWM" firstAttribute="top" secondItem="GHd-DH-fxM" secondAttribute="top" id="U2k-Eq-z5s"/>
                                    <constraint firstItem="O5s-Rh-nWM" firstAttribute="leading" secondItem="GHd-DH-fxM" secondAttribute="leading" id="adI-pD-l6T"/>
                                    <constraint firstAttribute="bottom" secondItem="O5s-Rh-nWM" secondAttribute="bottom" id="kZR-jl-2KW"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-eO-0q6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowHeader" translatesAutoresizingMaskIntoConstraints="NO" id="y7R-El-XFk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DwF-nw-k3R">
                                        <rect key="frame" x="137.66666666666666" y="21" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5Jb-re-Idz"/>
                                            <constraint firstAttribute="height" constant="100" id="Ccv-gj-ofb"/>
                                            <constraint firstAttribute="width" constant="100" id="H5N-TF-Dkc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lZq-aT-eRy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y7R-El-XFk" secondAttribute="bottom" id="Lgw-yS-3IW"/>
                                    <constraint firstAttribute="trailing" secondItem="y7R-El-XFk" secondAttribute="trailing" id="NdB-8H-L6L"/>
                                    <constraint firstItem="y7R-El-XFk" firstAttribute="leading" secondItem="jhc-eO-0q6" secondAttribute="leading" id="ca5-lL-RlL"/>
                                    <constraint firstItem="DwF-nw-k3R" firstAttribute="centerX" secondItem="jhc-eO-0q6" secondAttribute="centerX" id="i7J-Rr-fZD"/>
                                    <constraint firstItem="y7R-El-XFk" firstAttribute="top" secondItem="jhc-eO-0q6" secondAttribute="top" id="llh-6h-bi4"/>
                                    <constraint firstItem="DwF-nw-k3R" firstAttribute="centerY" secondItem="jhc-eO-0q6" secondAttribute="centerY" id="pqK-07-4rV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PzG-5e-aPY" firstAttribute="centerX" secondItem="eY9-Ne-H4V" secondAttribute="centerX" id="4qa-qc-mUJ"/>
                            <constraint firstAttribute="trailing" secondItem="jhc-eO-0q6" secondAttribute="trailing" id="5PL-pZ-GvY"/>
                            <constraint firstItem="GHd-DH-fxM" firstAttribute="top" secondItem="PzG-5e-aPY" secondAttribute="bottom" constant="93.5" id="7mc-fs-o2N"/>
                            <constraint firstItem="PzG-5e-aPY" firstAttribute="top" secondItem="jhc-eO-0q6" secondAttribute="bottom" constant="58" id="TP5-cG-vlv"/>
                            <constraint firstItem="jhc-eO-0q6" firstAttribute="top" secondItem="eY9-Ne-H4V" secondAttribute="top" id="V9r-oM-wdL"/>
                            <constraint firstItem="GHd-DH-fxM" firstAttribute="centerX" secondItem="eY9-Ne-H4V" secondAttribute="centerX" id="bk9-gF-0C2"/>
                            <constraint firstItem="PzG-5e-aPY" firstAttribute="leading" secondItem="eY9-Ne-H4V" secondAttribute="leading" constant="30" id="i6J-gy-gXm"/>
                            <constraint firstItem="jhc-eO-0q6" firstAttribute="leading" secondItem="eY9-Ne-H4V" secondAttribute="leading" id="oqS-ci-7OH"/>
                            <constraint firstAttribute="trailing" secondItem="PzG-5e-aPY" secondAttribute="trailing" constant="30" id="so1-js-3oi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Address1Field" destination="F6q-sh-mqW" id="YKn-nP-5K8"/>
                        <outlet property="Address2Field" destination="1fi-ip-eYp" id="9V6-mG-SUD"/>
                        <outlet property="CountryField" destination="e3p-4z-T34" id="nYa-cA-pm9"/>
                        <outlet property="TownField" destination="NoY-Bc-TzB" id="1Pb-Xp-hpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cH-9g-UEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="118.29085457271366"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="xlV-IB-KKZ">
            <objects>
                <viewController id="X2x-wY-lMJ" customClass="HomeVC" customModule="Vruster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wb-dc-ND7"/>
                        <viewControllerLayoutGuide type="bottom" id="yxD-wC-qjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDj-sU-qW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-SW-doV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="7bH-P9-Oet"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BkV-jZ-r6O">
                                    <size key="itemSize" width="135" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NavCell" id="ejv-5D-GOU" customClass="PageCollectionViewCell" customModule="Vruster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X2x-wY-lMJ" id="qTP-ls-i8I"/>
                                    <outlet property="delegate" destination="X2x-wY-lMJ" id="vj8-Fs-sjY"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l2q-dO-Xi7">
                                <rect key="frame" x="0.0" y="68" width="375" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="gb3-8j-Oxo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kwM-fD-Wkn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecCell" id="qYj-ul-asZ" customClass="SectionsCell" customModule="Vruster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iU-Tl-V3w" customClass="HomeSectionsContainer" customModule="Vruster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="107" width="375" height="671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJp-SW-doV" firstAttribute="leading" secondItem="nDj-sU-qW6" secondAttribute="leading" id="910-tw-IAE"/>
                            <constraint firstItem="2iU-Tl-V3w" firstAttribute="top" secondItem="l2q-dO-Xi7" secondAttribute="bottom" constant="1" id="9Yr-Hj-HoZ"/>
                            <constraint firstItem="l2q-dO-Xi7" firstAttribute="leading" secondItem="nDj-sU-qW6" secondAttribute="leading" id="LG2-7v-jMn"/>
                            <constraint firstItem="l2q-dO-Xi7" firstAttribute="top" secondItem="vJp-SW-doV" secondAttribute="bottom" id="LTW-ZO-tJc"/>
                            <constraint firstAttribute="trailing" secondItem="2iU-Tl-V3w" secondAttribute="trailing" id="Rbh-tV-AW4"/>
                            <constraint firstAttribute="trailing" secondItem="vJp-SW-doV" secondAttribute="trailing" id="khJ-ci-ebu"/>
                            <constraint firstAttribute="trailing" secondItem="l2q-dO-Xi7" secondAttribute="trailing" id="muf-Ts-65D"/>
                            <constraint firstItem="2iU-Tl-V3w" firstAttribute="leading" secondItem="nDj-sU-qW6" secondAttribute="leading" id="uaz-yR-7bG"/>
                            <constraint firstItem="vJp-SW-doV" firstAttribute="top" secondItem="nDj-sU-qW6" secondAttribute="top" id="urk-Wa-Kvp"/>
                            <constraint firstItem="yxD-wC-qjT" firstAttribute="top" secondItem="2iU-Tl-V3w" secondAttribute="bottom" id="yqK-Fk-v5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yBP-V6-f4k"/>
                    <connections>
                        <outlet property="NavCollectionView" destination="vJp-SW-doV" id="jte-3q-MqH"/>
                        <outlet property="SecCollectionView" destination="l2q-dO-Xi7" id="S1E-Su-T8y"/>
                        <outlet property="homeSectionsContainer" destination="2iU-Tl-V3w" id="9WC-yn-jsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldm-cM-7z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5C-yX-Hga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Use-UN-J0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFh-DN-ZSi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2x-wY-lMJ" kind="relationship" relationship="rootViewController" id="1zH-41-qaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUs-ly-DgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowHeader" width="375" height="142"/>
        <image name="logo" width="120" height="120"/>
    </resources>
</document>
