<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Use-UN-J0y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="FOv-uu-ePb">
            <objects>
                <viewController storyboardIdentifier="GuestFlow" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zpz-m9-EQk" customClass="WelcomeViewController" customModule="Vruster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqb-rs-eak"/>
                        <viewControllerLayoutGuide type="bottom" id="rXr-YK-NgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKg-u9-lhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KiF-LV-0Zd">
                                <rect key="frame" x="0.0" y="-7" width="375" height="449"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="xcO-JJ-4Pk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YpO-Ic-nti">
                                    <size key="itemSize" width="376" height="413"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCell" id="SrD-Pc-WjU" customClass="PagingViewCell" customModule="Vruster">
                                        <rect key="frame" x="-0.5" y="0.0" width="376" height="413"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="413"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-1d-Dj5">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="413"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwL-Kx-Dll">
                                                    <rect key="frame" x="8" y="340" width="360" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xwL-Kx-Dll" secondAttribute="height" multiplier="359:50" id="2zd-yt-u9U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="xwL-Kx-Dll" secondAttribute="bottom" constant="15" id="5bx-WZ-c54"/>
                                            <constraint firstAttribute="bottom" secondItem="I9d-1d-Dj5" secondAttribute="bottom" id="Ccx-B9-Qj8"/>
                                            <constraint firstItem="xwL-Kx-Dll" firstAttribute="trailing" secondItem="SrD-Pc-WjU" secondAttribute="trailingMargin" id="E8i-OT-t8y"/>
                                            <constraint firstItem="xwL-Kx-Dll" firstAttribute="leading" secondItem="SrD-Pc-WjU" secondAttribute="leadingMargin" id="bbI-zJ-IiK"/>
                                            <constraint firstAttribute="trailing" secondItem="I9d-1d-Dj5" secondAttribute="trailing" id="rzi-hE-j3e"/>
                                            <constraint firstItem="I9d-1d-Dj5" firstAttribute="leading" secondItem="SrD-Pc-WjU" secondAttribute="leading" id="taN-fq-GQL"/>
                                            <constraint firstItem="I9d-1d-Dj5" firstAttribute="top" secondItem="SrD-Pc-WjU" secondAttribute="top" id="uEi-GZ-c8s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="LogoImage" destination="1tP-1G-Dqa" id="dHF-fu-fs0"/>
                                            <outlet property="PageImage" destination="I9d-1d-Dj5" id="0pk-JW-5HH"/>
                                            <outlet property="Text" destination="xwL-Kx-Dll" id="dAh-ZQ-9Rb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zpz-m9-EQk" id="Sjs-oE-54Q"/>
                                    <outlet property="delegate" destination="Zpz-m9-EQk" id="1aA-mB-QIe"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tP-1G-Dqa">
                                <rect key="frame" x="137.5" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0zu-RG-S2w"/>
                                    <constraint firstAttribute="height" constant="100" id="Doi-kX-qWO"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-yP-tji">
                                <rect key="frame" x="168" y="640" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="BYL-fg-cQM"/>
                                    <constraint firstAttribute="width" secondItem="j2Q-yP-tji" secondAttribute="height" multiplier="39:37" id="It8-CK-X2N"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.73096742021276595" green="0.73096742021276595" blue="0.73096742021276595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GKi-uX-SmM">
                                <rect key="frame" x="0.0" y="442" width="375" height="190"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KiF-LV-0Zd" firstAttribute="centerX" secondItem="1tP-1G-Dqa" secondAttribute="centerX" id="0bl-UD-9E0"/>
                            <constraint firstAttribute="bottom" secondItem="j2Q-yP-tji" secondAttribute="bottom" constant="-10" id="3CI-AM-yX9"/>
                            <constraint firstItem="j2Q-yP-tji" firstAttribute="top" secondItem="GKi-uX-SmM" secondAttribute="bottom" constant="8" id="4hK-YF-xd7"/>
                            <constraint firstItem="j2Q-yP-tji" firstAttribute="centerX" secondItem="dKg-u9-lhF" secondAttribute="centerX" id="9Uz-W9-vFK"/>
                            <constraint firstItem="GKi-uX-SmM" firstAttribute="top" secondItem="KiF-LV-0Zd" secondAttribute="bottom" id="Fl0-Tw-vj4"/>
                            <constraint firstItem="KiF-LV-0Zd" firstAttribute="top" secondItem="dKg-u9-lhF" secondAttribute="top" constant="-7" id="MkB-px-WzJ"/>
                            <constraint firstAttribute="trailing" secondItem="GKi-uX-SmM" secondAttribute="trailing" id="X7t-m5-wEd"/>
                            <constraint firstItem="KiF-LV-0Zd" firstAttribute="leading" secondItem="dKg-u9-lhF" secondAttribute="leading" id="jfr-2B-RRt"/>
                            <constraint firstAttribute="trailing" secondItem="KiF-LV-0Zd" secondAttribute="trailing" id="mau-fb-odn"/>
                            <constraint firstItem="1tP-1G-Dqa" firstAttribute="top" secondItem="Bqb-rs-eak" secondAttribute="bottom" constant="100" id="tPu-Gu-F0u"/>
                            <constraint firstItem="GKi-uX-SmM" firstAttribute="leading" secondItem="dKg-u9-lhF" secondAttribute="leading" id="zQ6-vC-qDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jhh-hg-DNT"/>
                    <connections>
                        <outlet property="PagingCollectionView" destination="KiF-LV-0Zd" id="d7U-8f-s0V"/>
                        <outlet property="flowScroll" destination="GKi-uX-SmM" id="NK0-pw-QCc"/>
                        <outlet property="pageControl" destination="j2Q-yP-tji" id="E9O-OX-mdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twa-ha-jBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="130.88455772113943"/>
        </scene>
        <!--Personal InfoVC-->
        <scene sceneID="LTe-5s-sIe">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FP6-jp-XGp" customClass="PersonalInfoVC" customModule="Vruster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phb-Q3-JnM"/>
                        <viewControllerLayoutGuide type="bottom" id="Cru-8O-EEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbk-62-Qe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowHeader" translatesAutoresizingMaskIntoConstraints="NO" id="66s-lw-1zl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="66s-lw-1zl" secondAttribute="height" multiplier="207:73" id="7Cd-9l-rHc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-ap-xND">
                                <rect key="frame" x="143" y="100" width="89" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hWj-ap-xND" secondAttribute="height" multiplier="1:1" id="e4l-h2-wuv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 - Personal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-Gt-npw">
                                <rect key="frame" x="16" y="26" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-2I-qWQ">
                                <rect key="frame" x="30" y="200" width="315" height="236"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gal-mc-SXd" customClass="inputFieldsCustomV" customModule="Vruster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGX-rh-SHM">
                                                <rect key="frame" x="3" y="9" width="87" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MGX-rh-SHM" secondAttribute="height" multiplier="2:1" constant="39" id="Ky3-Tt-NZj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhB-LA-bSM">
                                                <rect key="frame" x="98" y="4" width="218" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DhB-LA-bSM" secondAttribute="height" multiplier="233:30" constant="-47.066666666666663" id="hmf-Au-3CN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DhB-LA-bSM" firstAttribute="leading" secondItem="MGX-rh-SHM" secondAttribute="trailing" constant="8" id="Pzd-0f-VF8"/>
                                            <constraint firstAttribute="bottom" secondItem="DhB-LA-bSM" secondAttribute="bottom" constant="4" id="S9H-Qy-LFb"/>
                                            <constraint firstAttribute="bottom" secondItem="MGX-rh-SHM" secondAttribute="bottom" constant="8" id="SRP-RR-Oal"/>
                                            <constraint firstItem="DhB-LA-bSM" firstAttribute="top" secondItem="gal-mc-SXd" secondAttribute="top" constant="4" id="TdG-H4-2Q7"/>
                                            <constraint firstAttribute="trailing" secondItem="DhB-LA-bSM" secondAttribute="trailing" constant="-1" id="bNS-6A-7eh"/>
                                            <constraint firstItem="MGX-rh-SHM" firstAttribute="leading" secondItem="gal-mc-SXd" secondAttribute="leading" constant="3" id="chy-Md-ebg"/>
                                            <constraint firstItem="MGX-rh-SHM" firstAttribute="top" secondItem="gal-mc-SXd" secondAttribute="top" constant="9" id="wrN-kB-Q01"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03d-5i-oBX" customClass="inputFieldsCustomV" customModule="Vruster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48.5" width="315" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o89-PA-HJf">
                                                <rect key="frame" x="3" y="9" width="87" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o89-PA-HJf" secondAttribute="height" multiplier="2:1" constant="39" id="alB-8m-V3y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="placce" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-cE-0Hh">
                                                <rect key="frame" x="98" y="4" width="218" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="giQ-cE-0Hh" secondAttribute="height" multiplier="233:30" constant="-47.066666666666663" id="SYH-U1-Ebw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o89-PA-HJf" secondAttribute="bottom" constant="8" id="AIH-mP-ZYg"/>
                                            <constraint firstItem="giQ-cE-0Hh" firstAttribute="leading" secondItem="o89-PA-HJf" secondAttribute="trailing" constant="8" id="aPZ-5L-jmr"/>
                                            <constraint firstItem="giQ-cE-0Hh" firstAttribute="top" secondItem="03d-5i-oBX" secondAttribute="top" constant="4" id="olF-Vf-LCf"/>
                                            <constraint firstItem="o89-PA-HJf" firstAttribute="top" secondItem="03d-5i-oBX" secondAttribute="top" constant="9" id="pan-Uc-nRI"/>
                                            <constraint firstAttribute="trailing" secondItem="giQ-cE-0Hh" secondAttribute="trailing" constant="-1" id="pec-B3-S5Y"/>
                                            <constraint firstItem="o89-PA-HJf" firstAttribute="leading" secondItem="03d-5i-oBX" secondAttribute="leading" constant="3" id="thi-08-Pb0"/>
                                            <constraint firstAttribute="bottom" secondItem="giQ-cE-0Hh" secondAttribute="bottom" constant="4" id="uAp-yo-oQf"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-yd-1xF" customClass="inputFieldsCustomV" customModule="Vruster" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="97" width="312" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIo-SH-vh5">
                                                <rect key="frame" x="3" y="9" width="88" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fIo-SH-vh5" secondAttribute="height" multiplier="2:1" constant="39" id="WSH-UM-3wG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-a3-v7C">
                                                <rect key="frame" x="99" y="4" width="214" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M6g-a3-v7C" secondAttribute="height" multiplier="233:30" constant="-47.066666666666663" id="xbN-Ay-3fu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M6g-a3-v7C" secondAttribute="trailing" constant="-1" id="6aU-m7-Fgu"/>
                                            <constraint firstAttribute="bottom" secondItem="fIo-SH-vh5" secondAttribute="bottom" constant="8" id="KWd-zE-hPi"/>
                                            <constraint firstItem="fIo-SH-vh5" firstAttribute="leading" secondItem="OcI-yd-1xF" secondAttribute="leading" constant="3" id="OAP-eq-0jm"/>
                                            <constraint firstItem="fIo-SH-vh5" firstAttribute="top" secondItem="OcI-yd-1xF" secondAttribute="top" constant="9" id="WMh-W0-JBk"/>
                                            <constraint firstAttribute="bottom" secondItem="M6g-a3-v7C" secondAttribute="bottom" constant="4" id="bbz-XY-yD9"/>
                                            <constraint firstItem="M6g-a3-v7C" firstAttribute="top" secondItem="OcI-yd-1xF" secondAttribute="top" constant="4" id="ena-KG-7Ol"/>
                                            <constraint firstItem="M6g-a3-v7C" firstAttribute="leading" secondItem="fIo-SH-vh5" secondAttribute="trailing" constant="8" id="l7Y-yz-YaM"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-dB-4bA" customClass="inputFieldsCustomV" customModule="Vruster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="315" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gow-aO-fsV">
                                                <rect key="frame" x="3" y="9" width="87" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gow-aO-fsV" secondAttribute="height" multiplier="2:1" constant="39" id="Uhs-aS-tHl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-tD-ufj">
                                                <rect key="frame" x="98" y="4" width="218" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UuB-tD-ufj" secondAttribute="height" multiplier="233:30" constant="-47.066666666666663" id="ZQC-UP-O9I"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UuB-tD-ufj" secondAttribute="trailing" constant="-1" id="5gr-aw-nth"/>
                                            <constraint firstItem="gow-aO-fsV" firstAttribute="leading" secondItem="ihf-dB-4bA" secondAttribute="leading" constant="3" id="UiU-tG-iDM"/>
                                            <constraint firstAttribute="bottom" secondItem="UuB-tD-ufj" secondAttribute="bottom" constant="4" id="WpC-DI-FmU"/>
                                            <constraint firstItem="UuB-tD-ufj" firstAttribute="leading" secondItem="gow-aO-fsV" secondAttribute="trailing" constant="8" id="dhg-3z-Rlb"/>
                                            <constraint firstItem="UuB-tD-ufj" firstAttribute="top" secondItem="ihf-dB-4bA" secondAttribute="top" constant="4" id="gZq-hD-5vd"/>
                                            <constraint firstItem="gow-aO-fsV" firstAttribute="top" secondItem="ihf-dB-4bA" secondAttribute="top" constant="9" id="sXd-hy-gZy"/>
                                            <constraint firstAttribute="bottom" secondItem="gow-aO-fsV" secondAttribute="bottom" constant="8" id="tZI-Da-P6k"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s47-9s-evS" customClass="inputFieldsCustomV" customModule="Vruster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194.5" width="315" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-eY-jfU">
                                                <rect key="frame" x="3" y="9" width="104" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nmp-eY-jfU" secondAttribute="height" multiplier="2:1" constant="56" id="9P7-vZ-Hct"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geV-Q1-BUI">
                                                <rect key="frame" x="98" y="4" width="218" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="geV-Q1-BUI" secondAttribute="height" multiplier="233:30" constant="-47.066666666666663" id="6F9-Be-S9v"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nmp-eY-jfU" secondAttribute="bottom" constant="8" id="9N3-d5-mQh"/>
                                            <constraint firstAttribute="trailing" secondItem="geV-Q1-BUI" secondAttribute="trailing" constant="-1" id="E9A-Nk-i8a"/>
                                            <constraint firstItem="Nmp-eY-jfU" firstAttribute="top" secondItem="s47-9s-evS" secondAttribute="top" constant="9" id="F5V-rx-Bzd"/>
                                            <constraint firstItem="geV-Q1-BUI" firstAttribute="leading" secondItem="Nmp-eY-jfU" secondAttribute="trailing" constant="-9" id="gdU-pk-0jI"/>
                                            <constraint firstItem="geV-Q1-BUI" firstAttribute="top" secondItem="s47-9s-evS" secondAttribute="top" constant="4" id="paC-Hf-phb"/>
                                            <constraint firstItem="Nmp-eY-jfU" firstAttribute="leading" secondItem="s47-9s-evS" secondAttribute="leading" constant="3" id="w96-16-Nib"/>
                                            <constraint firstAttribute="bottom" secondItem="geV-Q1-BUI" secondAttribute="bottom" constant="4" id="yAf-DK-pFj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d23-oU-JTG">
                                <rect key="frame" x="70" y="470" width="234" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lza-oL-S6h">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.055206948140000003" green="0.018212601450000001" blue="0.018212601450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8LD-l5-5g9"/>
                                            <constraint firstAttribute="width" constant="112" id="oX8-qv-Ya7"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.96933460329999999" green="0.95633684299999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="FP6-jp-XGp" eventType="touchUpInside" id="8gs-uC-bnU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-fu-8Hp">
                                        <rect key="frame" x="122" y="0.0" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.97866815330000001" green="0.33115354180000001" blue="0.32801324129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bhr-LW-oYO"/>
                                            <constraint firstAttribute="width" constant="112" id="dfB-Yp-555"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.96933460329999999" green="0.95633684299999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="FP6-jp-XGp" eventType="touchUpInside" id="kmf-Er-1pR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="JM4-Vg-IVa"/>
                                    <constraint firstAttribute="height" constant="30" id="sg2-Jp-fjr"/>
                                    <constraint firstItem="aDF-fu-8Hp" firstAttribute="leading" secondItem="lza-oL-S6h" secondAttribute="trailing" constant="10" id="zWc-Fz-UVJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66s-lw-1zl" firstAttribute="top" secondItem="Lbk-62-Qe1" secondAttribute="top" id="9r2-e4-CWf"/>
                            <constraint firstItem="hWj-ap-xND" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lbk-62-Qe1" secondAttribute="leadingMargin" constant="127" id="Ajl-qK-Hnm"/>
                            <constraint firstAttribute="trailing" secondItem="Ede-2I-qWQ" secondAttribute="trailing" constant="30" id="KUQ-Hm-MQE"/>
                            <constraint firstItem="hWj-ap-xND" firstAttribute="centerX" secondItem="Lbk-62-Qe1" secondAttribute="centerX" id="Kyt-Pi-y80"/>
                            <constraint firstAttribute="trailing" secondItem="66s-lw-1zl" secondAttribute="trailing" id="VFF-5G-C77"/>
                            <constraint firstItem="d23-oU-JTG" firstAttribute="top" secondItem="Ede-2I-qWQ" secondAttribute="bottom" constant="34" id="WSm-Xu-W6n"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hWj-ap-xND" secondAttribute="trailing" constant="127" id="Xel-vu-u7e"/>
                            <constraint firstItem="UbD-Gt-npw" firstAttribute="trailing" secondItem="Lbk-62-Qe1" secondAttribute="trailingMargin" id="ftA-6q-4M8"/>
                            <constraint firstItem="Ede-2I-qWQ" firstAttribute="leading" secondItem="Lbk-62-Qe1" secondAttribute="leading" constant="30" id="jpI-Ok-fGF"/>
                            <constraint firstItem="hWj-ap-xND" firstAttribute="top" secondItem="66s-lw-1zl" secondAttribute="top" constant="100" id="kCH-PW-f2f"/>
                            <constraint firstItem="UbD-Gt-npw" firstAttribute="leading" secondItem="Lbk-62-Qe1" secondAttribute="leadingMargin" id="l2t-un-1jV"/>
                            <constraint firstItem="d23-oU-JTG" firstAttribute="centerX" secondItem="Lbk-62-Qe1" secondAttribute="centerX" id="lOg-tL-EZh"/>
                            <constraint firstItem="Ede-2I-qWQ" firstAttribute="top" secondItem="66s-lw-1zl" secondAttribute="bottom" constant="68" id="oqp-Eq-7SO"/>
                            <constraint firstItem="66s-lw-1zl" firstAttribute="leading" secondItem="Lbk-62-Qe1" secondAttribute="leading" id="xrq-A8-snP"/>
                            <constraint firstItem="Ede-2I-qWQ" firstAttribute="centerX" secondItem="Lbk-62-Qe1" secondAttribute="centerX" id="yXw-QB-x2G"/>
                            <constraint firstItem="hWj-ap-xND" firstAttribute="top" secondItem="UbD-Gt-npw" secondAttribute="bottom" constant="51" id="zK6-uZ-nVQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="DhB-LA-bSM" id="Dxm-aQ-Wbd"/>
                        <outlet property="FirstNameField" destination="giQ-cE-0Hh" id="tlw-Tx-8iP"/>
                        <outlet property="LastNameField" destination="M6g-a3-v7C" id="t07-yd-8Px"/>
                        <outlet property="PasswordField" destination="UuB-tD-ufj" id="7JD-aN-FQe"/>
                        <outlet property="PhoneNumberField" destination="geV-Q1-BUI" id="Lea-0z-nkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcR-9b-in8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4oL-r5-QQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ABa-c3-QuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDD-BI-n0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zpz-m9-EQk" kind="relationship" relationship="rootViewController" id="odf-NF-1ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWL-AX-C20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="131.25"/>
        </scene>
        <!--Address InfoVC-->
        <scene sceneID="Era-Ah-tK4">
            <objects>
                <viewController storyboardIdentifier="AddressInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PSk-rK-Y2I" customClass="AddressInfoVC" customModule="Vruster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jm2-YL-4Jp"/>
                        <viewControllerLayoutGuide type="bottom" id="wII-Wf-rwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eY9-Ne-H4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowHeader" translatesAutoresizingMaskIntoConstraints="NO" id="41e-VL-EEy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="41e-VL-EEy" secondAttribute="height" multiplier="207:73" id="SKX-So-cbM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="feh-6l-s9K">
                                <rect key="frame" x="143" y="100" width="89" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="feh-6l-s9K" secondAttribute="height" multiplier="1:1" id="f7a-R0-kV9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2 - Address Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-ul-FgU">
                                <rect key="frame" x="16" y="26" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-5e-aPY">
                                <rect key="frame" x="30" y="200" width="315" height="177"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxM-3j-hhw">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KsD-zs-UDM">
                                                <rect key="frame" x="3" y="9" width="83" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KsD-zs-UDM" secondAttribute="height" multiplier="2:1" constant="39" id="5nB-vB-Hb1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Line 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6q-sh-mqW">
                                                <rect key="frame" x="94" y="4" width="221" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F6q-sh-mqW" secondAttribute="height" multiplier="233:30" constant="-19.766666666666652" id="eQI-1Z-2Da"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F6q-sh-mqW" secondAttribute="bottom" constant="4" id="3S2-tg-1KA"/>
                                            <constraint firstAttribute="trailing" secondItem="F6q-sh-mqW" secondAttribute="trailing" id="BhA-eX-3lO"/>
                                            <constraint firstItem="KsD-zs-UDM" firstAttribute="top" secondItem="PxM-3j-hhw" secondAttribute="top" constant="9" id="LQi-Qb-CgA"/>
                                            <constraint firstItem="F6q-sh-mqW" firstAttribute="top" secondItem="PxM-3j-hhw" secondAttribute="top" constant="4" id="Lxp-aq-8av"/>
                                            <constraint firstAttribute="bottom" secondItem="KsD-zs-UDM" secondAttribute="bottom" constant="8" id="OZ0-Kd-w55"/>
                                            <constraint firstItem="F6q-sh-mqW" firstAttribute="leading" secondItem="KsD-zs-UDM" secondAttribute="trailing" constant="7.5" id="PsA-YP-3HT"/>
                                            <constraint firstItem="KsD-zs-UDM" firstAttribute="leading" secondItem="PxM-3j-hhw" secondAttribute="leading" constant="3" id="ReT-Zg-zxC"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-5N-kJc">
                                        <rect key="frame" x="0.5" y="46" width="314.5" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-jE-RSD">
                                                <rect key="frame" x="3" y="9" width="83" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TUr-jE-RSD" secondAttribute="height" multiplier="2:1" constant="39" id="eAT-uf-br4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Line 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-ip-eYp">
                                                <rect key="frame" x="93.5" y="4" width="221" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1fi-ip-eYp" secondAttribute="height" multiplier="233:30" constant="-19.766666666666652" id="UrI-Ab-xlv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TUr-jE-RSD" secondAttribute="bottom" constant="8" id="96x-5H-i2g"/>
                                            <constraint firstItem="TUr-jE-RSD" firstAttribute="leading" secondItem="rvz-5N-kJc" secondAttribute="leading" constant="3" id="AVC-Cl-ZsJ"/>
                                            <constraint firstItem="1fi-ip-eYp" firstAttribute="leading" secondItem="TUr-jE-RSD" secondAttribute="trailing" constant="7.5" id="Cci-vn-GSD"/>
                                            <constraint firstItem="TUr-jE-RSD" firstAttribute="top" secondItem="rvz-5N-kJc" secondAttribute="top" constant="9" id="O9K-IX-DOz"/>
                                            <constraint firstItem="1fi-ip-eYp" firstAttribute="top" secondItem="rvz-5N-kJc" secondAttribute="top" constant="4" id="aD4-mg-ZmI"/>
                                            <constraint firstAttribute="trailing" secondItem="1fi-ip-eYp" secondAttribute="trailing" id="jOt-3c-UTX"/>
                                            <constraint firstAttribute="bottom" secondItem="1fi-ip-eYp" secondAttribute="bottom" constant="4" id="ug6-Gr-7qv"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIk-tp-dSU">
                                        <rect key="frame" x="0.0" y="92" width="315" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town/City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WLd-ct-DrJ">
                                                <rect key="frame" x="3" y="9" width="83" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WLd-ct-DrJ" secondAttribute="height" multiplier="2:1" constant="39" id="pbm-Es-eEi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Town/City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-Bc-TzB">
                                                <rect key="frame" x="94" y="4" width="221" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NoY-Bc-TzB" secondAttribute="height" multiplier="233:30" constant="-19.766666666666652" id="ko4-i9-bJd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NoY-Bc-TzB" secondAttribute="bottom" constant="4" id="5wy-GD-TWO"/>
                                            <constraint firstItem="NoY-Bc-TzB" firstAttribute="top" secondItem="zIk-tp-dSU" secondAttribute="top" constant="4" id="BlG-Oj-crs"/>
                                            <constraint firstItem="WLd-ct-DrJ" firstAttribute="top" secondItem="zIk-tp-dSU" secondAttribute="top" constant="9" id="OSj-qp-Jw7"/>
                                            <constraint firstItem="WLd-ct-DrJ" firstAttribute="leading" secondItem="zIk-tp-dSU" secondAttribute="leading" constant="3" id="Suy-6s-WL1"/>
                                            <constraint firstAttribute="trailing" secondItem="NoY-Bc-TzB" secondAttribute="trailing" id="TgG-iz-03S"/>
                                            <constraint firstItem="NoY-Bc-TzB" firstAttribute="leading" secondItem="WLd-ct-DrJ" secondAttribute="trailing" constant="7.5" id="quQ-BB-ORp"/>
                                            <constraint firstAttribute="bottom" secondItem="WLd-ct-DrJ" secondAttribute="bottom" constant="8" id="t20-No-Qdx"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-1e-vHf">
                                        <rect key="frame" x="0.0" y="138" width="315" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-6n-Y4e">
                                                <rect key="frame" x="3" y="9" width="83" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f4e-6n-Y4e" secondAttribute="height" multiplier="2:1" constant="39" id="zwT-1x-jfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3p-4z-T34">
                                                <rect key="frame" x="94" y="4" width="221" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e3p-4z-T34" secondAttribute="height" multiplier="233:30" constant="-19.766666666666652" id="iJY-97-OPe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f4e-6n-Y4e" secondAttribute="bottom" constant="8" id="Aes-Mf-YCw"/>
                                            <constraint firstItem="e3p-4z-T34" firstAttribute="leading" secondItem="f4e-6n-Y4e" secondAttribute="trailing" constant="7.5" id="JlR-mG-W2F"/>
                                            <constraint firstAttribute="trailing" secondItem="e3p-4z-T34" secondAttribute="trailing" id="Ph8-Bu-gAP"/>
                                            <constraint firstItem="f4e-6n-Y4e" firstAttribute="leading" secondItem="ztW-1e-vHf" secondAttribute="leading" constant="3" id="U9Y-Bm-48n"/>
                                            <constraint firstAttribute="bottom" secondItem="e3p-4z-T34" secondAttribute="bottom" constant="4" id="ks3-ni-ixL"/>
                                            <constraint firstItem="e3p-4z-T34" firstAttribute="top" secondItem="ztW-1e-vHf" secondAttribute="top" constant="4" id="qjT-bE-JgS"/>
                                            <constraint firstItem="f4e-6n-Y4e" firstAttribute="top" secondItem="ztW-1e-vHf" secondAttribute="top" constant="9" id="w2K-0i-bRm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-DH-fxM">
                                <rect key="frame" x="70" y="470.5" width="234" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5s-Rh-nWM">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.055206948138297851" green="0.01821260144768589" blue="0.01821260144768589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3cR-DR-9VS"/>
                                            <constraint firstAttribute="width" constant="112" id="izG-Ua-uFs"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.96933460329999999" green="0.95633684299999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dIsmiss:" destination="PSk-rK-Y2I" eventType="touchUpInside" id="aBp-Zx-M6g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-29-9K5">
                                        <rect key="frame" x="122" y="0.0" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.97866815328598022" green="0.33115354180335999" blue="0.32801324129104614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="40W-Wv-XBK"/>
                                            <constraint firstAttribute="height" constant="30" id="vmo-tS-Weo"/>
                                        </constraints>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" red="0.96933460329999999" green="0.95633684299999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O5s-Rh-nWM" firstAttribute="top" secondItem="GHd-DH-fxM" secondAttribute="top" id="U2k-Eq-z5s"/>
                                    <constraint firstItem="O5s-Rh-nWM" firstAttribute="leading" secondItem="GHd-DH-fxM" secondAttribute="leading" id="adI-pD-l6T"/>
                                    <constraint firstAttribute="bottom" secondItem="O5s-Rh-nWM" secondAttribute="bottom" id="kZR-jl-2KW"/>
                                    <constraint firstAttribute="trailing" secondItem="r7e-29-9K5" secondAttribute="trailing" id="kvr-XT-Gic"/>
                                    <constraint firstAttribute="bottom" secondItem="r7e-29-9K5" secondAttribute="bottom" id="q35-jr-yPL"/>
                                    <constraint firstItem="r7e-29-9K5" firstAttribute="leading" secondItem="O5s-Rh-nWM" secondAttribute="trailing" constant="10" id="qSE-nZ-WRj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="41e-VL-EEy" firstAttribute="leading" secondItem="eY9-Ne-H4V" secondAttribute="leading" id="2Py-bu-MYw"/>
                            <constraint firstAttribute="trailing" secondItem="41e-VL-EEy" secondAttribute="trailing" id="4MB-fL-os8"/>
                            <constraint firstItem="41e-VL-EEy" firstAttribute="top" secondItem="eY9-Ne-H4V" secondAttribute="top" id="4Ub-bd-To2"/>
                            <constraint firstItem="PzG-5e-aPY" firstAttribute="centerX" secondItem="eY9-Ne-H4V" secondAttribute="centerX" id="4qa-qc-mUJ"/>
                            <constraint firstItem="GHd-DH-fxM" firstAttribute="top" secondItem="PzG-5e-aPY" secondAttribute="bottom" constant="93.5" id="7mc-fs-o2N"/>
                            <constraint firstItem="feh-6l-s9K" firstAttribute="centerX" secondItem="eY9-Ne-H4V" secondAttribute="centerX" id="971-hw-f1t"/>
                            <constraint firstItem="feh-6l-s9K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eY9-Ne-H4V" secondAttribute="leadingMargin" constant="127" id="BEO-QA-wOZ"/>
                            <constraint firstItem="rLq-ul-FgU" firstAttribute="leading" secondItem="eY9-Ne-H4V" secondAttribute="leadingMargin" id="RT1-en-zAO"/>
                            <constraint firstItem="GHd-DH-fxM" firstAttribute="centerX" secondItem="eY9-Ne-H4V" secondAttribute="centerX" id="bk9-gF-0C2"/>
                            <constraint firstItem="feh-6l-s9K" firstAttribute="top" secondItem="41e-VL-EEy" secondAttribute="top" constant="100" id="gwL-gO-M2E"/>
                            <constraint firstItem="PzG-5e-aPY" firstAttribute="leading" secondItem="eY9-Ne-H4V" secondAttribute="leading" constant="30" id="i6J-gy-gXm"/>
                            <constraint firstItem="feh-6l-s9K" firstAttribute="top" secondItem="rLq-ul-FgU" secondAttribute="bottom" constant="51" id="inB-Gw-YQI"/>
                            <constraint firstItem="PzG-5e-aPY" firstAttribute="top" secondItem="41e-VL-EEy" secondAttribute="bottom" constant="68" id="qvb-1S-YRB"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="feh-6l-s9K" secondAttribute="trailing" constant="127" id="sEg-hN-n0u"/>
                            <constraint firstAttribute="trailing" secondItem="PzG-5e-aPY" secondAttribute="trailing" constant="30" id="so1-js-3oi"/>
                            <constraint firstItem="rLq-ul-FgU" firstAttribute="trailing" secondItem="eY9-Ne-H4V" secondAttribute="trailingMargin" id="y1C-Gv-FHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Address1Field" destination="F6q-sh-mqW" id="YKn-nP-5K8"/>
                        <outlet property="Address2Field" destination="1fi-ip-eYp" id="9V6-mG-SUD"/>
                        <outlet property="CountryField" destination="e3p-4z-T34" id="nYa-cA-pm9"/>
                        <outlet property="TownField" destination="NoY-Bc-TzB" id="1Pb-Xp-hpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cH-9g-UEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="118.29085457271366"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="xlV-IB-KKZ">
            <objects>
                <viewController id="X2x-wY-lMJ" customClass="HomeVC" customModule="Vruster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wb-dc-ND7"/>
                        <viewControllerLayoutGuide type="bottom" id="yxD-wC-qjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDj-sU-qW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-SW-doV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="7bH-P9-Oet"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BkV-jZ-r6O">
                                    <size key="itemSize" width="135" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NavCell" id="ejv-5D-GOU" customClass="PageCollectionViewCell" customModule="Vruster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X2x-wY-lMJ" id="qTP-ls-i8I"/>
                                    <outlet property="delegate" destination="X2x-wY-lMJ" id="vj8-Fs-sjY"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l2q-dO-Xi7">
                                <rect key="frame" x="0.0" y="68" width="375" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="gb3-8j-Oxo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kwM-fD-Wkn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecCell" id="qYj-ul-asZ" customClass="SectionsCell" customModule="Vruster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iU-Tl-V3w" customClass="HomeSectionsContainer" customModule="Vruster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJp-SW-doV" firstAttribute="leading" secondItem="nDj-sU-qW6" secondAttribute="leading" id="910-tw-IAE"/>
                            <constraint firstItem="2iU-Tl-V3w" firstAttribute="top" secondItem="l2q-dO-Xi7" secondAttribute="bottom" constant="1" id="9Yr-Hj-HoZ"/>
                            <constraint firstItem="l2q-dO-Xi7" firstAttribute="leading" secondItem="nDj-sU-qW6" secondAttribute="leading" id="LG2-7v-jMn"/>
                            <constraint firstItem="l2q-dO-Xi7" firstAttribute="top" secondItem="vJp-SW-doV" secondAttribute="bottom" id="LTW-ZO-tJc"/>
                            <constraint firstAttribute="trailing" secondItem="2iU-Tl-V3w" secondAttribute="trailing" id="Rbh-tV-AW4"/>
                            <constraint firstAttribute="trailing" secondItem="vJp-SW-doV" secondAttribute="trailing" id="khJ-ci-ebu"/>
                            <constraint firstAttribute="trailing" secondItem="l2q-dO-Xi7" secondAttribute="trailing" id="muf-Ts-65D"/>
                            <constraint firstItem="2iU-Tl-V3w" firstAttribute="leading" secondItem="nDj-sU-qW6" secondAttribute="leading" id="uaz-yR-7bG"/>
                            <constraint firstItem="vJp-SW-doV" firstAttribute="top" secondItem="nDj-sU-qW6" secondAttribute="top" id="urk-Wa-Kvp"/>
                            <constraint firstItem="yxD-wC-qjT" firstAttribute="top" secondItem="2iU-Tl-V3w" secondAttribute="bottom" id="yqK-Fk-v5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yBP-V6-f4k"/>
                    <connections>
                        <outlet property="NavCollectionView" destination="vJp-SW-doV" id="jte-3q-MqH"/>
                        <outlet property="SecCollectionView" destination="l2q-dO-Xi7" id="S1E-Su-T8y"/>
                        <outlet property="homeSectionsContainer" destination="2iU-Tl-V3w" id="9WC-yn-jsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldm-cM-7z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5C-yX-Hga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Use-UN-J0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFh-DN-ZSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2x-wY-lMJ" kind="relationship" relationship="rootViewController" id="1zH-41-qaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUs-ly-DgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowHeader" width="375" height="142"/>
        <image name="logo" width="120" height="120"/>
    </resources>
</document>
